 .ranga p{
	font-size:30px;
	font-family:Rockwell Condensed;
	color:black;
}

 .ranga1 p{
	font-size:30px;
	font-family:Rockwell Condensed;
	color:black;
}


span{
	color:red;
	}

ul{
	font-size:30px;
	font-family:Rockwell Condensed;
	color:black;
}



.sec7{
     width: 100%;
    height: 700px;
    background: rgb(62, 59, 59);
    text-align: center;
    color: gray;
}



.sec7{
    padding-top: 100px;
}
.sec7 .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr ;
    grid-column-gap: 2px;
    grid-template-areas: 
"a a a a"
"b c d e"
"f f f f";
    
   
}
.num{
   
    padding: 20px;
    border: none;
    height: 200px;
}
.r1{
    grid-area: a;
}
.r2{
    grid-area: b;
}
.r3{
    grid-area: c;

}
.r4{
    grid-area: d;
}
.r5{
    grid-area: e;
}
.r6{
    grid-area: f;
    padding-top: 160px;
}
.r1 .social-link{
    padding-top: 50px;

}
.r1 .social-link a{
    color: gray;
}
i{
    padding-left: 100px;
    padding-right: 100px;
    color: white;
    font-size: 50px;
    
}
.r3 ul {
    list-style: none;
}
.r3 ul li a{
    text-decoration: none;
    color: gray;

}
.math {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
   
     border: 1px solid red;
}
.math .itm{
    grid-column-gap:10px ;
   
}
.r5   a{
    text-decoration: none;
    color: gray;