.hero{
	width:100%;
	background-size:cover;
	background-position:center;
    
}	
body{
	background-attachment: fixed;
	background-size: 100% 100%;
	background-repeat: no-repeat;
  
  
	} 

nav{
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding-top:40px;
	padding-left:10%;
	padding-right:10%;
	font-size:40px;
	font-family:Rockwell Condensed;
}

.hero nav ul li:hover{
	transform:scale(1.04);
}


.logo{
	color:white;
	font-size:35px;

	}

span{
	color:red;
	}
nav ul li{
	list-style-type:none;
	display: inline-block;
	padding: 10px 20px;
}

nav ul li{
	color:white;
	text-decoration:none;
	font-weight:bold;
	
}
.hero nav ul li a:hover{
	color:red;
	transition: .3s;
}
 p{
	font-size:30px;
	font-family:Rockwell Condensed;
	color:Gray;
}


.ruwan{
	width:400px;
	top:80%;
	left:50%;
	transform:translate(-50%,-50%);
	position:absolute;
	border:1px solid white;
	padding-left:75px;
	
}

.ruwan h1{
	font-size:40px;
	text-align:center;
	text-transform:uppercase;
	margin:40px 0;
	
}
p.myclass{
	color:black;
	font-size:20px;
	margin: 15px;
}

span{
	color:red;
}

.ruwan button{
	font-size:18px;
	font-weight:bold;
	margin:20px 0;
	padding:10px 15px;
	width:50%;
	border-radius:10px;
	color:red;
}
a{
           
            border: none;
            border-radius: 10px;
 		color:white;
            text-decoration: none;
		
}

.sec7{
    margin-top:700px;
     width: 100%;
    height: 700px;
    background: rgb(62, 59, 59);
    text-align: center;
    color: white;
}



.sec7{
    padding-top: 100px;
}
.sec7 .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr ;
    grid-column-gap: 2px;
    grid-template-areas: 
"a a a a"
"b c d e"
"f f f f";
    
   
}
.num{
   
    padding: 20px;
    border: none;
    height: 200px;
}
.r1{
    grid-area: a;
}
.r2{
    grid-area: b;
}
.r3{
    grid-area: c;

}
.r4{
    grid-area: d;
}
.r5{
    grid-area: e;
}
.r6{
    grid-area: f;
    padding-top: 160px;
}
.r1 .social-link{
    padding-top: 50px;

}
.r1 .social-link a{
    color:white;
}
i{
    padding-left: 100px;
    padding-right: 100px;
    color: white;
    font-size: 50px;
    
}
.r3 ul {
    list-style: none;
}
.r3 ul li a{
    text-decoration: none;
    color: white;
  

}
.math {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
   
     border: 1px solid red;
}
.math .itm{
    grid-column-gap:10px ;
   
}
.r5   a{
    text-decoration: none;
    color: white;
}
.hero nav a{
	border:2px solid red;
	padding: 10px;
}